namespace Cafe_Restaurant
{
    partial class FormMenu
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.btnMasaSiparis = new System.Windows.Forms.Button();
            this.btnRezervasyon = new System.Windows.Forms.Button();
            this.btnMusteriler = new System.Windows.Forms.Button();
            this.btnMutfak = new System.Windows.Forms.Button();
            this.btnKasaİslemleri = new System.Windows.Forms.Button();
            this.btnRaporlar = new System.Windows.Forms.Button();
            this.btnAyarlar = new System.Windows.Forms.Button();
            this.btnCikis = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // btnMasaSiparis
            // 
            this.btnMasaSiparis.BackColor = System.Drawing.Color.Transparent;
            this.btnMasaSiparis.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.icon_masa;
            this.btnMasaSiparis.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnMasaSiparis.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnMasaSiparis.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnMasaSiparis.Location = new System.Drawing.Point(63, 77);
            this.btnMasaSiparis.Name = "btnMasaSiparis";
            this.btnMasaSiparis.Size = new System.Drawing.Size(406, 200);
            this.btnMasaSiparis.TabIndex = 0;
            this.btnMasaSiparis.UseVisualStyleBackColor = false;
            this.btnMasaSiparis.Click += new System.EventHandler(this.btnMasaSiparis_Click);
            // 
            // btnRezervasyon
            // 
            this.btnRezervasyon.BackColor = System.Drawing.Color.Transparent;
            this.btnRezervasyon.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.Rezervasyon1;
            this.btnRezervasyon.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnRezervasyon.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnRezervasyon.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnRezervasyon.Location = new System.Drawing.Point(681, 283);
            this.btnRezervasyon.Name = "btnRezervasyon";
            this.btnRezervasyon.Size = new System.Drawing.Size(200, 200);
            this.btnRezervasyon.TabIndex = 1;
            this.btnRezervasyon.UseVisualStyleBackColor = false;
            this.btnRezervasyon.Click += new System.EventHandler(this.btnRezervasyon_Click_1);
            // 
            // btnMusteriler
            // 
            this.btnMusteriler.BackColor = System.Drawing.Color.Transparent;
            this.btnMusteriler.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.Musteriler_icon;
            this.btnMusteriler.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnMusteriler.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnMusteriler.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnMusteriler.Location = new System.Drawing.Point(63, 283);
            this.btnMusteriler.Name = "btnMusteriler";
            this.btnMusteriler.Size = new System.Drawing.Size(200, 200);
            this.btnMusteriler.TabIndex = 3;
            this.btnMusteriler.UseVisualStyleBackColor = false;
            this.btnMusteriler.Click += new System.EventHandler(this.btnMusteriler_Click);
            // 
            // btnMutfak
            // 
            this.btnMutfak.BackColor = System.Drawing.Color.Transparent;
            this.btnMutfak.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.mutfak_icon;
            this.btnMutfak.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnMutfak.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnMutfak.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnMutfak.Location = new System.Drawing.Point(475, 77);
            this.btnMutfak.Name = "btnMutfak";
            this.btnMutfak.Size = new System.Drawing.Size(406, 200);
            this.btnMutfak.TabIndex = 4;
            this.btnMutfak.UseVisualStyleBackColor = false;
            this.btnMutfak.Click += new System.EventHandler(this.btnMutfak_Click);
            // 
            // btnKasaİslemleri
            // 
            this.btnKasaİslemleri.BackColor = System.Drawing.Color.Transparent;
            this.btnKasaİslemleri.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.Kasa_icon;
            this.btnKasaİslemleri.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnKasaİslemleri.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnKasaİslemleri.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnKasaİslemleri.Location = new System.Drawing.Point(475, 283);
            this.btnKasaİslemleri.Name = "btnKasaİslemleri";
            this.btnKasaİslemleri.Size = new System.Drawing.Size(200, 200);
            this.btnKasaİslemleri.TabIndex = 5;
            this.btnKasaİslemleri.UseVisualStyleBackColor = false;
            this.btnKasaİslemleri.Click += new System.EventHandler(this.btnKasaİslemleri_Click);
            // 
            // btnRaporlar
            // 
            this.btnRaporlar.BackColor = System.Drawing.Color.Transparent;
            this.btnRaporlar.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.Raporlar_icon;
            this.btnRaporlar.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnRaporlar.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnRaporlar.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnRaporlar.Location = new System.Drawing.Point(269, 283);
            this.btnRaporlar.Name = "btnRaporlar";
            this.btnRaporlar.Size = new System.Drawing.Size(200, 200);
            this.btnRaporlar.TabIndex = 6;
            this.btnRaporlar.UseVisualStyleBackColor = false;
            this.btnRaporlar.Click += new System.EventHandler(this.btnRaporlar_Click);
            // 
            // btnAyarlar
            // 
            this.btnAyarlar.BackColor = System.Drawing.Color.Transparent;
            this.btnAyarlar.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.ayarlar_icon;
            this.btnAyarlar.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnAyarlar.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnAyarlar.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnAyarlar.Location = new System.Drawing.Point(887, 77);
            this.btnAyarlar.Name = "btnAyarlar";
            this.btnAyarlar.Size = new System.Drawing.Size(200, 200);
            this.btnAyarlar.TabIndex = 7;
            this.btnAyarlar.UseVisualStyleBackColor = false;
            this.btnAyarlar.Click += new System.EventHandler(this.btnAyarlar_Click);
            // 
            // btnCikis
            // 
            this.btnCikis.BackColor = System.Drawing.Color.Transparent;
            this.btnCikis.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.çıkış1;
            this.btnCikis.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.btnCikis.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnCikis.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnCikis.Location = new System.Drawing.Point(887, 283);
            this.btnCikis.Name = "btnCikis";
            this.btnCikis.Size = new System.Drawing.Size(200, 200);
            this.btnCikis.TabIndex = 9;
            this.btnCikis.UseVisualStyleBackColor = false;
            this.btnCikis.Click += new System.EventHandler(this.btnCikis_Click);
            // 
            // FormMenu
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
            this.BackColor = System.Drawing.SystemColors.ButtonShadow;
            this.BackgroundImage = global::Cafe_Restaurant.Properties.Resources.image12;
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ClientSize = new System.Drawing.Size(1434, 632);
            this.Controls.Add(this.btnCikis);
            this.Controls.Add(this.btnAyarlar);
            this.Controls.Add(this.btnRaporlar);
            this.Controls.Add(this.btnKasaİslemleri);
            this.Controls.Add(this.btnMutfak);
            this.Controls.Add(this.btnMusteriler);
            this.Controls.Add(this.btnRezervasyon);
            this.Controls.Add(this.btnMasaSiparis);
            this.DoubleBuffered = true;
            this.ForeColor = System.Drawing.SystemColors.ControlText;
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.Name = "FormMenu";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "MENÜ";
            this.WindowState = System.Windows.Forms.FormWindowState.Maximized;
            this.Load += new System.EventHandler(this.FormMenu_Load);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Button btnMasaSiparis;
        private System.Windows.Forms.Button btnRezervasyon;
        private System.Windows.Forms.Button btnMusteriler;
        private System.Windows.Forms.Button btnMutfak;
        private System.Windows.Forms.Button btnKasaİslemleri;
        private System.Windows.Forms.Button btnRaporlar;
        private System.Windows.Forms.Button btnAyarlar;
        private System.Windows.Forms.Button btnCikis;
    }
}